{
  "name": "トレ管 - トレーニング管理",
  "short_name": "トレ管",
  "description": "筋トレ・体組成・有酸素運動の記録。データは端末内にのみ保存。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
